# employee



##  Avilable Endpoints

- [ ] [Save the empployee record](http://localhost:8080/employee/save)
- [ ] [Employee Details](http://localhost:8080/employee/employee-details)


## Sample Input

- {
  "doj": "2021-07-24",
  "email": "test@gmail.com",
  "firstName": "test",
  "lastName": "test",
  "phones": ["9475863210","9785641230"],
  "salary": 850000
  }
